; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fiscalpy"
#define MyAppVersion "1"
#define MyAppPublisher "4wardPlay"
#define MyAppURL "andiemfune@gmail.com"
#define MyAppExeName "stdioFp700.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34E42F89-C3F3-4A30-B49E-6E0DCFD04561}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\programData\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\AppBuilds\Fiscalpy
OutputBaseFilename=fp700Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Projects\fiscalpy-platform\fp700\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Package the manifest file
Source: "C:\Projects\fiscalpy-platform\fp700\fiscalpy_chrome_manifest.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\fiscalpy-platform\chrome_extension\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCU; Subkey: "Software\Google\Chrome\NativeMessagingHosts\com.fiscalpy.fp700"; \
ValueType: string; ValueName: ""; ValueData: "C:\ProgramData\Fiscalpy\fiscalpy_chrome_manifest.json"; Flags: uninsdeletevalue
